gold:
columns: (date, closing price)
date range: 2000-08-30 - 2022-09-23
dims: (5537, 2)
na values: 0

usdx:
colums: (date, closing price)
date range: 1971-01-04 - 2022-09-23
dims: (13148, 2)
na values: 0

wti:
columns: (PRICE, MONTHLY_RETURNS)
date range: 1986-01-02 - 2022-09-19
dims:  (9251, 2)
na values: 2

SP500:
colums: (Date,Close,Percentage)
date range: 19500103-20220923
dims: (18301,3)
na values: 20

fed funds rate (ffr):
columns: (date, rates)
date range: 1962-01-02 - 2022-09-22
dims: (21687, 2)
na values: 0

5 year treasury yield (fyty):
columns: (date, rates)
date range: 1962-01-02 - 2022-09-23
dims: (15194, 2)
na values: 0