gold:
columns: (date, closing price)
date range: 2000-08-30 - 2022-09-23
dims: (5537, 2)
na values: 0

usdx:
colums: (date, closing price)
date range: 19710104 - 20220923
dims: (13148, 2)
na values: 0

wti:
columns: (PRICE, MONTHLY_RETURNS)
date range: 19860102 - 20220919
dims:  (9251, 2)
na values: 2

wtireformat:
columns: (PRICE, MONTHLY_RETURNS)
date range: 19860102 - 20220919
dims:  (9251, 2)
na values: 2

SP500:
colums: (Date,Close,Percentage)
date range: 19500103-20220923
dims: (18301,3)
na values: 20

fed funds rate (ffr):
columns: (date, rates)
date range: 19620102 - 20220922
dims: (21687, 2)
na values: 0

5 year treasury yield (fyty):
columns: (date, rates)
date range: 19620102 - 20220923
dims: (15194, 2)
na values: 0

Name of File : vix.npy
Date Range : 19900102 - 20220923
Dimensions : (8247, 6)
Columns : Date, Open, High, Low, Close, Adj Close
Null Values : None

Name of file: real_estate.npy
Date Range: 19960131 - 20220915
Dimensions: (6704, 3)
Columns: (OBSERVATION_DATE, WILLRESIND, MONTHLY_RETURNS)
Null values: 20


Name of File : vixclose.npy
Date Range : 19900102 - 20220923
Dimensions : (8247, 2)
Columns : Date, Adj Close
Null Values : None